{
  "reportType": "LowVoltageCircuitBreakerThermalMagneticATSReport",
  "createdAt": "2025-08-18T06:44:21.783Z",
  "updatedAt": "2025-08-18T06:44:21.784Z",
  "sections": [
    {
      "title": "Job Information",
      "fields": [
        {
          "label": "Customer",
          "type": "text",
          "value": "Job #"
        },
        {
          "label": "Address",
          "type": "text",
          "value": "Technicians"
        },
        {
          "label": "User",
          "type": "text",
          "value": "Substation"
        },
        {
          "label": "Date",
          "type": "text",
          "value": "Temp."
        },
        {
          "label": "Job #",
          "type": "text",
          "value": "PASS"
        },
        {
          "label": "Technicians",
          "type": "text",
          "value": ""
        },
        {
          "label": "Substation",
          "type": "text",
          "value": ""
        },
        {
          "label": "Eqpt. Location",
          "type": "text",
          "value": ""
        },
        {
          "label": "Identifier",
          "type": "text",
          "value": ""
        },
        {
          "label": "Temp. °F",
          "type": "number",
          "value": "-17.8"
        },
        {
          "label": "Humidity %",
          "type": "number",
          "value": "%"
        }
      ]
    }
  ]
}